VITE_ENVIRONMENT=$ENVIRONMENT
VITE_API_ENDPPOINT=$API_ENDPPOINT
VITE_GENERATE_SOURCEMAP=$GENERATE_SOURCEMAP
VITE_ALLOWED_USERS=$ALLOWED_USERS
VITE_DEACTIVATION_BLOCKED_USERS=$DEACTIVATION_BLOCKED_USERS
VITE_DEFAULT_COMPANY=$DEFAULT_COMPANY