ENVIRONMENT=production
BUILD_ENV=production
API_ENDPPOINT=https://pg-dot-reference-yen-341409.el.r.appspot.com
GENERATE_SOURCEMAP=false
PUSH_NOTIFICATION_APP_ID=cf4314a0-04fd-419a-a092-2b9b33379cc3
VERSION=1.0.0
SENTRY_DSN=https://a2de37e228064e1daf51cb599c959079@o1316635.ingest.sentry.io/4504563916144640
